.container{
    display: flex;
    flex-direction: row;
    width: 100%;

    .sidenav{
        padding-top: 100px;
        width: 8vw;
        border: solid 0.3px black;
        display: flex;
        flex-direction: column;
        align-items: center;

        span{
            padding: 10px;
        }

    }

    .main{
        width: 100%;
        display: flex;
        flex-direction: column;

        .topnav{
            border: solid 1px black;
            margin-left: 10px;
            padding-left: 40px;
            font-size: x-large;
            margin-bottom: 20px;
        }

        .data{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: solid 1px black;
            margin-left: 10px;
            padding-top: 10px;

            .counters{
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: flex-start;

                .card1{
                    width: 100px;
                    margin-top: 10px;
                    margin-left: 10px;
                    margin-right: 10px;
                    border: solid 1px black;
                    padding-left: 10px;
                    padding-right: 90px;

                    p{
                        margin-block-start: 10px;
                        margin-block-end: 10px;
                    }
                }
            }

            .chart{
                border: solid 1px black;
                width: 90%;
                display: flex;
                flex-direction: column;
                margin-top: 20px;
                padding-left: 10px;
                .t1{
                    font-size: xx-large;
                }
            }
        }
    }


}


a{
    text-decoration: none;
}